noinst_LTLIBRARIES = \
	libgui.la

libgui_la_SOURCES = \
	dialog/AboutDialog.cpp \
	dialog/ButtonConfigGui.cpp \
	dialog/ExportDialog.cpp \
	dialog/FormatDialog.cpp \
	dialog/ToolbarCustomizeDialog.cpp \
	dialog/ToolbarManageDialog.cpp \
	dialog/ImagesDialog.cpp \
	dialog/PdfPagesDialog.cpp \
	dialog/SelectBackgroundColorDialog.cpp \
	dialog/SettingsDialog.cpp \
	pageposition/PagePosition.cpp \
	pageposition/PagePositionCache.cpp \
	pageposition/PagePositionHandler.cpp \
	pageposition/PageViewIndex.cpp \
	sidebar/Sidebar.cpp \
	sidebar/SidebarPreview.cpp \
	toolbarMenubar/model/ToolbarModel.cpp \
	toolbarMenubar/model/ToolbarData.cpp \
	toolbarMenubar/AbstractItem.cpp \
	toolbarMenubar/AbstractToolItem.cpp \
	toolbarMenubar/ColorToolItem.cpp \
	toolbarMenubar/FontButton.cpp \
	toolbarMenubar/MenuItem.cpp \
	toolbarMenubar/ToolButton.cpp \
	toolbarMenubar/ToolMenuHandler.cpp \
	toolbarMenubar/ToolPageLayer.cpp \
	toolbarMenubar/ToolPageSpinner.cpp \
	toolbarMenubar/ToolSelectCombocontrol.cpp \
	toolbarMenubar/ToolZoomSlider.cpp \
	widgets/gtkmenutooltogglebutton.cpp \
	widgets/SelectColor.cpp \
	widgets/XournalWidget.cpp \
	widgets/ZoomCallib.cpp \
	Cursor.cpp \
	GladeGui.cpp \
	GladeSearchpath.cpp \
	MainWindow.cpp \
	PageView.cpp \
	Redrawable.cpp \
	RepaintHandler.cpp \
	SearchBar.cpp \
	Shadow.cpp \
	TextEditor.cpp \
	XournalView.cpp

INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	@PACKAGE_CFLAGS@

libgui_la_CXXFLAGS = \
	-I$(top_srcdir)/src/util \
	-g -rdynamic \
	-Wreturn-type -Wuninitialized -Wunused-value -Wunused-variable

