SplashBitmap.lo: SplashBitmap.cc ../config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../goo/gmem.h ../poppler/poppler-config.h SplashErrorCodes.h \
 SplashBitmap.h SplashTypes.h ../goo/gtypes.h ../poppler/Error.h \
 ../poppler/poppler-config.h ../goo/PNGWriter.h \
 /usr/include/c++/4.4/cstdio \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/cstddef /usr/include/png.h /usr/include/zlib.h \
 /usr/include/zconf.h /usr/include/zlibdefs.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/pngconf.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/string.h

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../goo/gmem.h:

../poppler/poppler-config.h:

SplashErrorCodes.h:

SplashBitmap.h:

SplashTypes.h:

../goo/gtypes.h:

../poppler/Error.h:

../poppler/poppler-config.h:

../goo/PNGWriter.h:

/usr/include/c++/4.4/cstdio:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/cstddef:

/usr/include/png.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/pngconf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/string.h:
