<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="dialog1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Text recognition tool: Settings</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="mainBox">
        <property name="can_focus">False</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="actionButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btOk">
                <property name="label" translatable="yes">Ok</property>
                <property name="name">btn_ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="contentBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="icon_selection">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">60</property>
                        <property name="icon_name">text-x-generic</property>
                        <property name="icon_size">6</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkRadioButton" id="rd_1">
                            <property name="label" translatable="yes">on the selected layer</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="rd_2">
                            <property name="label" translatable="yes">from the selection tool</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">start</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">rd_1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl_selection">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Recognize handwritten text</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid" id="optionsGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="lblChoice">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">The number of different suggestions returned for the recognized text.</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Number of returns</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="choiceEntries">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_entry">True</property>
                        <property name="active_id">3</property>
                        <items>
                          <item id="1" translatable="yes">1</item>
                          <item id="2" translatable="yes">2</item>
                          <item id="3" translatable="yes">3</item>
                          <item id="4" translatable="yes">4</item>
                          <item id="5" translatable="yes">5</item>
                          <item id="6" translatable="yes">6</item>
                          <item id="7" translatable="yes">7</item>
                          <item id="8" translatable="yes">8</item>
                          <item id="9" translatable="yes">9</item>
                          <item id="10" translatable="yes">10</item>
                        </items>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="choice">
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">3</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="languageEntries">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_entry">True</property>
                        <property name="active_id">en</property>
                        <items>
                          <item id="af" translatable="yes">Afrikaans</item>
                          <item id="sq" translatable="yes">Albanian</item>
                          <item id="eu" translatable="yes">Basque</item>
                          <item id="be" translatable="yes">Belarusian</item>
                          <item id="bg" translatable="yes">Bulgarian</item>
                          <item id="ca" translatable="yes">Catalan</item>
                          <item id="zh_CN" translatable="yes">Chinese (Simplified)</item>
                          <item id="zh_TW" translatable="yes">Chinese (Traditional)</item>
                          <item id="hr" translatable="yes">Croatian</item>
                          <item id="cs" translatable="yes">Czech</item>
                          <item id="da" translatable="yes">Danish</item>
                          <item id="nl" translatable="yes">Dutch</item>
                          <item id="en" translatable="yes">English</item>
                          <item id="et" translatable="yes">Estonian</item>
                          <item id="fil" translatable="yes">Filipino</item>
                          <item id="fi" translatable="yes">Finnish</item>
                          <item id="fr" translatable="yes">French</item>
                          <item id="gl" translatable="yes">Galician</item>
                          <item id="de" translatable="yes">German</item>
                          <item id="el" translatable="yes">Greek</item>
                          <item id="ht" translatable="yes">Haitian</item>
                          <item id="hi" translatable="yes">Hindi</item>
                          <item id="hu" translatable="yes">Hungarian</item>
                          <item id="is" translatable="yes">Icelandic</item>
                          <item id="id" translatable="yes">Indonesian</item>
                          <item id="ga" translatable="yes">Irish</item>
                          <item id="it" translatable="yes">Italian</item>
                          <item id="ja" translatable="yes">Japanese</item>
                          <item id="ko" translatable="yes">Korean</item>
                          <item id="la" translatable="yes">Latin</item>
                          <item id="lv" translatable="yes">Latvian</item>
                          <item id="lt" translatable="yes">Lithuanian</item>
                          <item id="mk" translatable="yes">Macedonian</item>
                          <item id="ms" translatable="yes">Malay</item>
                          <item id="no" translatable="yes">Norwegian</item>
                          <item id="pl" translatable="yes">Polish</item>
                          <item id="pt_BR" translatable="yes">Portuguese (Brazil)</item>
                          <item id="pt_PT" translatable="yes">Portuguese (Portugal)</item>
                          <item id="ro" translatable="yes">Romanian</item>
                          <item id="ru" translatable="yes">Russian</item>
                          <item id="sr" translatable="yes">Serbian</item>
                          <item id="Slovenian" translatable="yes">Slovak</item>
                          <item id="es" translatable="yes">Spanish</item>
                          <item id="sw" translatable="yes">Swahili</item>
                          <item id="sv" translatable="yes">Swedish</item>
                          <item id="th" translatable="yes">Thai</item>
                          <item id="tr" translatable="yes">Turkish</item>
                          <item id="yk" translatable="yes">Ukrainian</item>
                          <item id="vi" translatable="yes">Vietnamese</item>
                          <item id="cy" translatable="yes">Welsh</item>
                        </items>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="language">
                            <property name="can_focus">True</property>
                            <property name="text" translatable="yes">English</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lblLanguage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Language</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl_options">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Further options</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 10"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="icon_warning">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">30</property>
                        <property name="icon_name">dialog-warning-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_warning">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">When pressing Ok, the selected handwritten data will be sent 
to a google server for text recognition. 
Do not use this functionality if you have privacy concerns.</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog2">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Text recognition tool: Results</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btBack">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btClipboard">
                <property name="label" translatable="yes">Copy to Clipboard</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btSave">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDone">
                <property name="label" translatable="yes">Done</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">18</property>
            <property name="margin_right">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkNotebook" id="nb">
                <property name="width_request">500</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkFileChooserButton" id="pickFolder">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action">select-folder</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtFilename">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">Untitled.txt</property>
                    <property name="placeholder_text" translatable="yes">(Choose file)</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblFilename">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Name</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblSave">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Save in Folder</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkOverwrite">
                    <property name="label" translatable="yes">Overwrite</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
