<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Poppler Reference Manual" link="index.html" author="" name="poppler">
  <chapters>
    <sub name="Poppler" link="ch01.html">
      <sub name="poppler" link="poppler-poppler.html"/>
      <sub name="PopplerDocument" link="poppler-poppler-document.html"/>
      <sub name="PopplerPage" link="poppler-poppler-page.html"/>
      <sub name="PopplerAction" link="poppler-poppler-action.html"/>
      <sub name="PopplerAttachment" link="poppler-poppler-attachment.html"/>
      <sub name="PopplerFormField" link="poppler-poppler-form-field.html"/>
      <sub name="poppler-enums" link="poppler-poppler-enums.html"/>
      <sub name="PopplerAnnot" link="poppler-poppler-annot.html"/>
      <sub name="PopplerLayer" link="poppler-poppler-layer.html"/>
      <sub name="Version and Features Information" link="poppler-poppler-features.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="poppler_error_quark ()" link="poppler-poppler.html#poppler-error-quark"/>
    <function name="POPPLER_ERROR" link="poppler-poppler.html#POPPLER-ERROR--CAPS"/>
    <function name="enum PopplerError" link="poppler-poppler.html#PopplerError"/>
    <function name="enum PopplerOrientation" link="poppler-poppler.html#PopplerOrientation"/>
    <function name="PopplerDocument" link="poppler-poppler.html#PopplerDocument-struct"/>
    <function name="PopplerIndexIter" link="poppler-poppler.html#PopplerIndexIter"/>
    <function name="PopplerFontsIter" link="poppler-poppler.html#PopplerFontsIter"/>
    <function name="PopplerRectangle" link="poppler-poppler.html#PopplerRectangle"/>
    <function name="enum PopplerSelectionStyle" link="poppler-poppler.html#PopplerSelectionStyle"/>
    <function name="enum PopplerPageTransitionType" link="poppler-poppler.html#PopplerPageTransitionType"/>
    <function name="enum PopplerPageTransitionAlignment" link="poppler-poppler.html#PopplerPageTransitionAlignment"/>
    <function name="enum PopplerPageTransitionDirection" link="poppler-poppler.html#PopplerPageTransitionDirection"/>
    <function name="PopplerLinkMapping" link="poppler-poppler.html#PopplerLinkMapping"/>
    <function name="PopplerPage" link="poppler-poppler.html#PopplerPage-struct"/>
    <function name="PopplerFontInfo" link="poppler-poppler.html#PopplerFontInfo"/>
    <function name="PopplerPSFile" link="poppler-poppler.html#PopplerPSFile"/>
    <function name="enum PopplerBackend" link="poppler-poppler.html#PopplerBackend"/>
    <function name="poppler_get_backend ()" link="poppler-poppler.html#poppler-get-backend"/>
    <function name="poppler_get_version ()" link="poppler-poppler.html#poppler-get-version"/>
    <function name="The &quot;author&quot; property" link="poppler-poppler.html#PopplerDocument--author"/>
    <function name="The &quot;creation-date&quot; property" link="poppler-poppler.html#PopplerDocument--creation-date"/>
    <function name="The &quot;creator&quot; property" link="poppler-poppler.html#PopplerDocument--creator"/>
    <function name="The &quot;format&quot; property" link="poppler-poppler.html#PopplerDocument--format"/>
    <function name="The &quot;format-major&quot; property" link="poppler-poppler.html#PopplerDocument--format-major"/>
    <function name="The &quot;format-minor&quot; property" link="poppler-poppler.html#PopplerDocument--format-minor"/>
    <function name="The &quot;keywords&quot; property" link="poppler-poppler.html#PopplerDocument--keywords"/>
    <function name="The &quot;linearized&quot; property" link="poppler-poppler.html#PopplerDocument--linearized"/>
    <function name="The &quot;metadata&quot; property" link="poppler-poppler.html#PopplerDocument--metadata"/>
    <function name="The &quot;mod-date&quot; property" link="poppler-poppler.html#PopplerDocument--mod-date"/>
    <function name="The &quot;page-layout&quot; property" link="poppler-poppler.html#PopplerDocument--page-layout"/>
    <function name="The &quot;page-mode&quot; property" link="poppler-poppler.html#PopplerDocument--page-mode"/>
    <function name="The &quot;permissions&quot; property" link="poppler-poppler.html#PopplerDocument--permissions"/>
    <function name="The &quot;producer&quot; property" link="poppler-poppler.html#PopplerDocument--producer"/>
    <function name="The &quot;subject&quot; property" link="poppler-poppler.html#PopplerDocument--subject"/>
    <function name="The &quot;title&quot; property" link="poppler-poppler.html#PopplerDocument--title"/>
    <function name="The &quot;viewer-preferences&quot; property" link="poppler-poppler.html#PopplerDocument--viewer-preferences"/>
    <function name="The &quot;label&quot; property" link="poppler-poppler.html#PopplerPage--label"/>
    <function name="enum PopplerPageLayout" link="poppler-poppler-document.html#PopplerPageLayout"/>
    <function name="enum PopplerPageMode" link="poppler-poppler-document.html#PopplerPageMode"/>
    <function name="enum PopplerFontType" link="poppler-poppler-document.html#PopplerFontType"/>
    <function name="enum PopplerViewerPreferences" link="poppler-poppler-document.html#PopplerViewerPreferences"/>
    <function name="enum PopplerPermissions" link="poppler-poppler-document.html#PopplerPermissions"/>
    <function name="poppler_document_new_from_file ()" link="poppler-poppler-document.html#poppler-document-new-from-file"/>
    <function name="poppler_document_new_from_data ()" link="poppler-poppler-document.html#poppler-document-new-from-data"/>
    <function name="poppler_document_save ()" link="poppler-poppler-document.html#poppler-document-save"/>
    <function name="poppler_document_get_n_pages ()" link="poppler-poppler-document.html#poppler-document-get-n-pages"/>
    <function name="poppler_document_get_page ()" link="poppler-poppler-document.html#poppler-document-get-page"/>
    <function name="poppler_document_get_page_by_label ()" link="poppler-poppler-document.html#poppler-document-get-page-by-label"/>
    <function name="poppler_document_find_dest ()" link="poppler-poppler-document.html#poppler-document-find-dest"/>
    <function name="poppler_document_has_attachments ()" link="poppler-poppler-document.html#poppler-document-has-attachments"/>
    <function name="poppler_document_get_attachments ()" link="poppler-poppler-document.html#poppler-document-get-attachments"/>
    <function name="poppler_document_get_form_field ()" link="poppler-poppler-document.html#poppler-document-get-form-field"/>
    <function name="poppler_index_iter_get_type ()" link="poppler-poppler-document.html#poppler-index-iter-get-type"/>
    <function name="poppler_index_iter_new ()" link="poppler-poppler-document.html#poppler-index-iter-new"/>
    <function name="poppler_index_iter_copy ()" link="poppler-poppler-document.html#poppler-index-iter-copy"/>
    <function name="poppler_index_iter_free ()" link="poppler-poppler-document.html#poppler-index-iter-free"/>
    <function name="poppler_index_iter_get_child ()" link="poppler-poppler-document.html#poppler-index-iter-get-child"/>
    <function name="poppler_index_iter_is_open ()" link="poppler-poppler-document.html#poppler-index-iter-is-open"/>
    <function name="poppler_index_iter_get_action ()" link="poppler-poppler-document.html#poppler-index-iter-get-action"/>
    <function name="poppler_index_iter_next ()" link="poppler-poppler-document.html#poppler-index-iter-next"/>
    <function name="poppler_font_info_new ()" link="poppler-poppler-document.html#poppler-font-info-new"/>
    <function name="poppler_font_info_scan ()" link="poppler-poppler-document.html#poppler-font-info-scan"/>
    <function name="poppler_font_info_free ()" link="poppler-poppler-document.html#poppler-font-info-free"/>
    <function name="poppler_fonts_iter_get_type ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-type"/>
    <function name="poppler_fonts_iter_copy ()" link="poppler-poppler-document.html#poppler-fonts-iter-copy"/>
    <function name="poppler_fonts_iter_free ()" link="poppler-poppler-document.html#poppler-fonts-iter-free"/>
    <function name="poppler_fonts_iter_get_name ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-name"/>
    <function name="poppler_fonts_iter_get_full_name ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-full-name"/>
    <function name="poppler_fonts_iter_get_font_type ()" link="poppler-poppler-document.html#poppler-fonts-iter-get-font-type"/>
    <function name="poppler_fonts_iter_is_embedded ()" link="poppler-poppler-document.html#poppler-fonts-iter-is-embedded"/>
    <function name="poppler_fonts_iter_is_subset ()" link="poppler-poppler-document.html#poppler-fonts-iter-is-subset"/>
    <function name="poppler_fonts_iter_next ()" link="poppler-poppler-document.html#poppler-fonts-iter-next"/>
    <function name="poppler_ps_file_new ()" link="poppler-poppler-document.html#poppler-ps-file-new"/>
    <function name="poppler_ps_file_set_paper_size ()" link="poppler-poppler-document.html#poppler-ps-file-set-paper-size"/>
    <function name="poppler_ps_file_set_duplex ()" link="poppler-poppler-document.html#poppler-ps-file-set-duplex"/>
    <function name="poppler_ps_file_free ()" link="poppler-poppler-document.html#poppler-ps-file-free"/>
    <function name="poppler_page_render ()" link="poppler-poppler-page.html#poppler-page-render"/>
    <function name="poppler_page_render_to_pixbuf ()" link="poppler-poppler-page.html#poppler-page-render-to-pixbuf"/>
    <function name="poppler_page_get_size ()" link="poppler-poppler-page.html#poppler-page-get-size"/>
    <function name="poppler_page_get_index ()" link="poppler-poppler-page.html#poppler-page-get-index"/>
    <function name="poppler_page_get_thumbnail ()" link="poppler-poppler-page.html#poppler-page-get-thumbnail"/>
    <function name="poppler_page_get_thumbnail_size ()" link="poppler-poppler-page.html#poppler-page-get-thumbnail-size"/>
    <function name="poppler_page_render_to_ps ()" link="poppler-poppler-page.html#poppler-page-render-to-ps"/>
    <function name="poppler_page_find_text ()" link="poppler-poppler-page.html#poppler-page-find-text"/>
    <function name="poppler_page_get_text ()" link="poppler-poppler-page.html#poppler-page-get-text"/>
    <function name="poppler_page_get_duration ()" link="poppler-poppler-page.html#poppler-page-get-duration"/>
    <function name="poppler_page_get_transition ()" link="poppler-poppler-page.html#poppler-page-get-transition"/>
    <function name="poppler_page_get_link_mapping ()" link="poppler-poppler-page.html#poppler-page-get-link-mapping"/>
    <function name="poppler_page_free_link_mapping ()" link="poppler-poppler-page.html#poppler-page-free-link-mapping"/>
    <function name="poppler_page_get_image_mapping ()" link="poppler-poppler-page.html#poppler-page-get-image-mapping"/>
    <function name="poppler_page_free_image_mapping ()" link="poppler-poppler-page.html#poppler-page-free-image-mapping"/>
    <function name="poppler_page_get_form_field_mapping ()" link="poppler-poppler-page.html#poppler-page-get-form-field-mapping"/>
    <function name="poppler_page_free_form_field_mapping ()" link="poppler-poppler-page.html#poppler-page-free-form-field-mapping"/>
    <function name="poppler_page_get_selection_region ()" link="poppler-poppler-page.html#poppler-page-get-selection-region"/>
    <function name="poppler_page_render_selection ()" link="poppler-poppler-page.html#poppler-page-render-selection"/>
    <function name="poppler_page_render_selection_to_pixbuf ()" link="poppler-poppler-page.html#poppler-page-render-selection-to-pixbuf"/>
    <function name="POPPLER_TYPE_RECTANGLE" link="poppler-poppler-page.html#POPPLER-TYPE-RECTANGLE--CAPS"/>
    <function name="PopplerRectangle" link="poppler-poppler-page.html#PopplerRectangle"/>
    <function name="poppler_rectangle_get_type ()" link="poppler-poppler-page.html#poppler-rectangle-get-type"/>
    <function name="poppler_rectangle_new ()" link="poppler-poppler-page.html#poppler-rectangle-new"/>
    <function name="poppler_rectangle_copy ()" link="poppler-poppler-page.html#poppler-rectangle-copy"/>
    <function name="poppler_rectangle_free ()" link="poppler-poppler-page.html#poppler-rectangle-free"/>
    <function name="POPPLER_TYPE_PAGE_TRANSITION" link="poppler-poppler-page.html#POPPLER-TYPE-PAGE-TRANSITION--CAPS"/>
    <function name="PopplerPageTransition" link="poppler-poppler-page.html#PopplerPageTransition"/>
    <function name="poppler_page_transition_get_type ()" link="poppler-poppler-page.html#poppler-page-transition-get-type"/>
    <function name="poppler_page_transition_new ()" link="poppler-poppler-page.html#poppler-page-transition-new"/>
    <function name="poppler_page_transition_copy ()" link="poppler-poppler-page.html#poppler-page-transition-copy"/>
    <function name="poppler_page_transition_free ()" link="poppler-poppler-page.html#poppler-page-transition-free"/>
    <function name="POPPLER_TYPE_LINK_MAPPING" link="poppler-poppler-page.html#POPPLER-TYPE-LINK-MAPPING--CAPS"/>
    <function name="PopplerLinkMapping" link="poppler-poppler-page.html#PopplerLinkMapping"/>
    <function name="poppler_link_mapping_get_type ()" link="poppler-poppler-page.html#poppler-link-mapping-get-type"/>
    <function name="poppler_link_mapping_new ()" link="poppler-poppler-page.html#poppler-link-mapping-new"/>
    <function name="poppler_link_mapping_copy ()" link="poppler-poppler-page.html#poppler-link-mapping-copy"/>
    <function name="poppler_link_mapping_free ()" link="poppler-poppler-page.html#poppler-link-mapping-free"/>
    <function name="POPPLER_TYPE_IMAGE_MAPPING" link="poppler-poppler-page.html#POPPLER-TYPE-IMAGE-MAPPING--CAPS"/>
    <function name="PopplerImageMapping" link="poppler-poppler-page.html#PopplerImageMapping"/>
    <function name="poppler_image_mapping_get_type ()" link="poppler-poppler-page.html#poppler-image-mapping-get-type"/>
    <function name="poppler_image_mapping_new ()" link="poppler-poppler-page.html#poppler-image-mapping-new"/>
    <function name="poppler_image_mapping_copy ()" link="poppler-poppler-page.html#poppler-image-mapping-copy"/>
    <function name="poppler_image_mapping_free ()" link="poppler-poppler-page.html#poppler-image-mapping-free"/>
    <function name="POPPLER_TYPE_FORM_FIELD_MAPPING" link="poppler-poppler-page.html#POPPLER-TYPE-FORM-FIELD-MAPPING--CAPS"/>
    <function name="PopplerFormFieldMapping" link="poppler-poppler-page.html#PopplerFormFieldMapping"/>
    <function name="poppler_form_field_mapping_get_type ()" link="poppler-poppler-page.html#poppler-form-field-mapping-get-type"/>
    <function name="poppler_form_field_mapping_new ()" link="poppler-poppler-page.html#poppler-form-field-mapping-new"/>
    <function name="poppler_form_field_mapping_copy ()" link="poppler-poppler-page.html#poppler-form-field-mapping-copy"/>
    <function name="poppler_form_field_mapping_free ()" link="poppler-poppler-page.html#poppler-form-field-mapping-free"/>
    <function name="enum PopplerActionType" link="poppler-poppler-action.html#PopplerActionType"/>
    <function name="enum PopplerDestType" link="poppler-poppler-action.html#PopplerDestType"/>
    <function name="PopplerActionAny" link="poppler-poppler-action.html#PopplerActionAny"/>
    <function name="PopplerActionGotoDest" link="poppler-poppler-action.html#PopplerActionGotoDest"/>
    <function name="PopplerActionGotoRemote" link="poppler-poppler-action.html#PopplerActionGotoRemote"/>
    <function name="PopplerActionLaunch" link="poppler-poppler-action.html#PopplerActionLaunch"/>
    <function name="PopplerActionUri" link="poppler-poppler-action.html#PopplerActionUri"/>
    <function name="PopplerActionNamed" link="poppler-poppler-action.html#PopplerActionNamed"/>
    <function name="PopplerActionMovie" link="poppler-poppler-action.html#PopplerActionMovie"/>
    <function name="PopplerDest" link="poppler-poppler-action.html#PopplerDest"/>
    <function name="union PopplerAction" link="poppler-poppler-action.html#PopplerAction"/>
    <function name="POPPLER_TYPE_ACTION" link="poppler-poppler-action.html#POPPLER-TYPE-ACTION--CAPS"/>
    <function name="POPPLER_ACTION()" link="poppler-poppler-action.html#POPPLER-ACTION--CAPS"/>
    <function name="poppler_action_get_type ()" link="poppler-poppler-action.html#poppler-action-get-type"/>
    <function name="poppler_action_copy ()" link="poppler-poppler-action.html#poppler-action-copy"/>
    <function name="poppler_action_free ()" link="poppler-poppler-action.html#poppler-action-free"/>
    <function name="POPPLER_TYPE_DEST" link="poppler-poppler-action.html#POPPLER-TYPE-DEST--CAPS"/>
    <function name="poppler_dest_get_type ()" link="poppler-poppler-action.html#poppler-dest-get-type"/>
    <function name="poppler_dest_copy ()" link="poppler-poppler-action.html#poppler-dest-copy"/>
    <function name="poppler_dest_free ()" link="poppler-poppler-action.html#poppler-dest-free"/>
    <function name="PopplerAttachment" link="poppler-poppler-attachment.html#PopplerAttachment-struct"/>
    <function name="poppler_attachment_save ()" link="poppler-poppler-attachment.html#poppler-attachment-save"/>
    <function name="poppler_attachment_save_to_callback ()" link="poppler-poppler-attachment.html#poppler-attachment-save-to-callback"/>
    <function name="PopplerAttachmentSaveFunc ()" link="poppler-poppler-attachment.html#PopplerAttachmentSaveFunc"/>
    <function name="PopplerFormField" link="poppler-poppler-form-field.html#PopplerFormField-struct"/>
    <function name="enum PopplerFormButtonType" link="poppler-poppler-form-field.html#PopplerFormButtonType"/>
    <function name="enum PopplerFormChoiceType" link="poppler-poppler-form-field.html#PopplerFormChoiceType"/>
    <function name="enum PopplerFormFieldType" link="poppler-poppler-form-field.html#PopplerFormFieldType"/>
    <function name="enum PopplerFormTextType" link="poppler-poppler-form-field.html#PopplerFormTextType"/>
    <function name="poppler_form_field_get_id ()" link="poppler-poppler-form-field.html#poppler-form-field-get-id"/>
    <function name="poppler_form_field_get_field_type ()" link="poppler-poppler-form-field.html#poppler-form-field-get-field-type"/>
    <function name="poppler_form_field_is_read_only ()" link="poppler-poppler-form-field.html#poppler-form-field-is-read-only"/>
    <function name="poppler_form_field_get_font_size ()" link="poppler-poppler-form-field.html#poppler-form-field-get-font-size"/>
    <function name="poppler_form_field_button_get_button_type ()" link="poppler-poppler-form-field.html#poppler-form-field-button-get-button-type"/>
    <function name="poppler_form_field_button_get_state ()" link="poppler-poppler-form-field.html#poppler-form-field-button-get-state"/>
    <function name="poppler_form_field_button_set_state ()" link="poppler-poppler-form-field.html#poppler-form-field-button-set-state"/>
    <function name="poppler_form_field_choice_can_select_multiple ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-can-select-multiple"/>
    <function name="poppler_form_field_choice_commit_on_change ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-commit-on-change"/>
    <function name="poppler_form_field_choice_do_spell_check ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-do-spell-check"/>
    <function name="poppler_form_field_choice_get_choice_type ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-get-choice-type"/>
    <function name="poppler_form_field_choice_get_item ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-get-item"/>
    <function name="poppler_form_field_choice_get_n_items ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-get-n-items"/>
    <function name="poppler_form_field_choice_get_text ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-get-text"/>
    <function name="poppler_form_field_choice_is_editable ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-is-editable"/>
    <function name="poppler_form_field_choice_is_item_selected ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-is-item-selected"/>
    <function name="poppler_form_field_choice_select_item ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-select-item"/>
    <function name="poppler_form_field_choice_set_text ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-set-text"/>
    <function name="poppler_form_field_choice_toggle_item ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-toggle-item"/>
    <function name="poppler_form_field_choice_unselect_all ()" link="poppler-poppler-form-field.html#poppler-form-field-choice-unselect-all"/>
    <function name="poppler_form_field_text_do_scroll ()" link="poppler-poppler-form-field.html#poppler-form-field-text-do-scroll"/>
    <function name="poppler_form_field_text_do_spell_check ()" link="poppler-poppler-form-field.html#poppler-form-field-text-do-spell-check"/>
    <function name="poppler_form_field_text_get_max_len ()" link="poppler-poppler-form-field.html#poppler-form-field-text-get-max-len"/>
    <function name="poppler_form_field_text_get_text ()" link="poppler-poppler-form-field.html#poppler-form-field-text-get-text"/>
    <function name="poppler_form_field_text_get_text_type ()" link="poppler-poppler-form-field.html#poppler-form-field-text-get-text-type"/>
    <function name="poppler_form_field_text_is_password ()" link="poppler-poppler-form-field.html#poppler-form-field-text-is-password"/>
    <function name="poppler_form_field_text_is_rich_text ()" link="poppler-poppler-form-field.html#poppler-form-field-text-is-rich-text"/>
    <function name="poppler_form_field_text_set_text ()" link="poppler-poppler-form-field.html#poppler-form-field-text-set-text"/>
    <function name="POPPLER_TYPE_ACTION_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-ACTION-TYPE--CAPS"/>
    <function name="poppler_action_type_get_type ()" link="poppler-poppler-enums.html#poppler-action-type-get-type"/>
    <function name="POPPLER_TYPE_DEST_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-DEST-TYPE--CAPS"/>
    <function name="poppler_dest_type_get_type ()" link="poppler-poppler-enums.html#poppler-dest-type-get-type"/>
    <function name="POPPLER_TYPE_PAGE_LAYOUT" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-LAYOUT--CAPS"/>
    <function name="poppler_page_layout_get_type ()" link="poppler-poppler-enums.html#poppler-page-layout-get-type"/>
    <function name="POPPLER_TYPE_PAGE_MODE" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-MODE--CAPS"/>
    <function name="poppler_page_mode_get_type ()" link="poppler-poppler-enums.html#poppler-page-mode-get-type"/>
    <function name="POPPLER_TYPE_FONT_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-FONT-TYPE--CAPS"/>
    <function name="poppler_font_type_get_type ()" link="poppler-poppler-enums.html#poppler-font-type-get-type"/>
    <function name="POPPLER_TYPE_VIEWER_PREFERENCES" link="poppler-poppler-enums.html#POPPLER-TYPE-VIEWER-PREFERENCES--CAPS"/>
    <function name="poppler_viewer_preferences_get_type ()" link="poppler-poppler-enums.html#poppler-viewer-preferences-get-type"/>
    <function name="POPPLER_TYPE_PERMISSIONS" link="poppler-poppler-enums.html#POPPLER-TYPE-PERMISSIONS--CAPS"/>
    <function name="poppler_permissions_get_type ()" link="poppler-poppler-enums.html#poppler-permissions-get-type"/>
    <function name="POPPLER_TYPE_SELECTION_STYLE" link="poppler-poppler-enums.html#POPPLER-TYPE-SELECTION-STYLE--CAPS"/>
    <function name="poppler_selection_style_get_type ()" link="poppler-poppler-enums.html#poppler-selection-style-get-type"/>
    <function name="POPPLER_TYPE_PAGE_TRANSITION_TYPE" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-TRANSITION-TYPE--CAPS"/>
    <function name="poppler_page_transition_type_get_type ()" link="poppler-poppler-enums.html#poppler-page-transition-type-get-type"/>
    <function name="POPPLER_TYPE_PAGE_TRANSITION_ALIGNMENT" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-TRANSITION-ALIGNMENT--CAPS"/>
    <function name="poppler_page_transition_alignment_get_type ()" link="poppler-poppler-enums.html#poppler-page-transition-alignment-get-type"/>
    <function name="POPPLER_TYPE_PAGE_TRANSITION_DIRECTION" link="poppler-poppler-enums.html#POPPLER-TYPE-PAGE-TRANSITION-DIRECTION--CAPS"/>
    <function name="poppler_page_transition_direction_get_type ()" link="poppler-poppler-enums.html#poppler-page-transition-direction-get-type"/>
    <function name="POPPLER_TYPE_ERROR" link="poppler-poppler-enums.html#POPPLER-TYPE-ERROR--CAPS"/>
    <function name="poppler_error_get_type ()" link="poppler-poppler-enums.html#poppler-error-get-type"/>
    <function name="POPPLER_TYPE_ORIENTATION" link="poppler-poppler-enums.html#POPPLER-TYPE-ORIENTATION--CAPS"/>
    <function name="poppler_orientation_get_type ()" link="poppler-poppler-enums.html#poppler-orientation-get-type"/>
    <function name="POPPLER_TYPE_BACKEND" link="poppler-poppler-enums.html#POPPLER-TYPE-BACKEND--CAPS"/>
    <function name="poppler_backend_get_type ()" link="poppler-poppler-enums.html#poppler-backend-get-type"/>
    <function name="PopplerAnnot" link="poppler-poppler-annot.html#PopplerAnnot"/>
    <function name="poppler_annot_callout_line_copy ()" link="poppler-poppler-annot.html#poppler-annot-callout-line-copy"/>
    <function name="poppler_annot_callout_line_free ()" link="poppler-poppler-annot.html#poppler-annot-callout-line-free"/>
    <function name="poppler_annot_callout_line_get_type ()" link="poppler-poppler-annot.html#poppler-annot-callout-line-get-type"/>
    <function name="poppler_annot_callout_line_new ()" link="poppler-poppler-annot.html#poppler-annot-callout-line-new"/>
    <function name="poppler_annot_external_data_type_get_type ()" link="poppler-poppler-annot.html#poppler-annot-external-data-type-get-type"/>
    <function name="poppler_annot_flag_get_type ()" link="poppler-poppler-annot.html#poppler-annot-flag-get-type"/>
    <function name="poppler_annot_free_text_get_callout_line ()" link="poppler-poppler-annot.html#poppler-annot-free-text-get-callout-line"/>
    <function name="poppler_annot_free_text_get_quadding ()" link="poppler-poppler-annot.html#poppler-annot-free-text-get-quadding"/>
    <function name="poppler_annot_free_text_get_type ()" link="poppler-poppler-annot.html#poppler-annot-free-text-get-type"/>
    <function name="poppler_annot_free_text_quadding_get_type ()" link="poppler-poppler-annot.html#poppler-annot-free-text-quadding-get-type"/>
    <function name="poppler_annot_get_annot_type ()" link="poppler-poppler-annot.html#poppler-annot-get-annot-type"/>
    <function name="poppler_annot_get_color ()" link="poppler-poppler-annot.html#poppler-annot-get-color"/>
    <function name="poppler_annot_get_contents ()" link="poppler-poppler-annot.html#poppler-annot-get-contents"/>
    <function name="poppler_annot_get_flags ()" link="poppler-poppler-annot.html#poppler-annot-get-flags"/>
    <function name="poppler_annot_get_modified ()" link="poppler-poppler-annot.html#poppler-annot-get-modified"/>
    <function name="poppler_annot_get_name ()" link="poppler-poppler-annot.html#poppler-annot-get-name"/>
    <function name="poppler_annot_get_type ()" link="poppler-poppler-annot.html#poppler-annot-get-type"/>
    <function name="poppler_annot_mapping_copy ()" link="poppler-poppler-annot.html#poppler-annot-mapping-copy"/>
    <function name="poppler_annot_mapping_free ()" link="poppler-poppler-annot.html#poppler-annot-mapping-free"/>
    <function name="poppler_annot_mapping_get_type ()" link="poppler-poppler-annot.html#poppler-annot-mapping-get-type"/>
    <function name="poppler_annot_mapping_new ()" link="poppler-poppler-annot.html#poppler-annot-mapping-new"/>
    <function name="poppler_annot_markup_get_date ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-date"/>
    <function name="poppler_annot_markup_get_external_data ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-external-data"/>
    <function name="poppler_annot_markup_get_label ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-label"/>
    <function name="poppler_annot_markup_get_opacity ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-opacity"/>
    <function name="poppler_annot_markup_get_popup_is_open ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-popup-is-open"/>
    <function name="poppler_annot_markup_get_reply_to ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-reply-to"/>
    <function name="poppler_annot_markup_get_subject ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-subject"/>
    <function name="poppler_annot_markup_get_type ()" link="poppler-poppler-annot.html#poppler-annot-markup-get-type"/>
    <function name="poppler_annot_markup_reply_type_get_type ()" link="poppler-poppler-annot.html#poppler-annot-markup-reply-type-get-type"/>
    <function name="poppler_annot_text_get_icon ()" link="poppler-poppler-annot.html#poppler-annot-text-get-icon"/>
    <function name="poppler_annot_text_get_is_open ()" link="poppler-poppler-annot.html#poppler-annot-text-get-is-open"/>
    <function name="poppler_annot_text_get_state ()" link="poppler-poppler-annot.html#poppler-annot-text-get-state"/>
    <function name="poppler_annot_text_get_type ()" link="poppler-poppler-annot.html#poppler-annot-text-get-type"/>
    <function name="poppler_annot_text_state_get_type ()" link="poppler-poppler-annot.html#poppler-annot-text-state-get-type"/>
    <function name="poppler_annot_type_get_type ()" link="poppler-poppler-annot.html#poppler-annot-type-get-type"/>
    <function name="poppler_layer_get_type ()" link="poppler-poppler-layer.html#poppler-layer-get-type"/>
    <function name="poppler_layer_get_title ()" link="poppler-poppler-layer.html#poppler-layer-get-title"/>
    <function name="poppler_layer_is_visible ()" link="poppler-poppler-layer.html#poppler-layer-is-visible"/>
    <function name="poppler_layer_show ()" link="poppler-poppler-layer.html#poppler-layer-show"/>
    <function name="poppler_layer_hide ()" link="poppler-poppler-layer.html#poppler-layer-hide"/>
    <function name="poppler_layer_is_parent ()" link="poppler-poppler-layer.html#poppler-layer-is-parent"/>
    <function name="poppler_layer_get_radio_button_group_id ()" link="poppler-poppler-layer.html#poppler-layer-get-radio-button-group-id"/>
    <function name="POPPLER_HAS_CAIRO" link="poppler-poppler-features.html#POPPLER-HAS-CAIRO--CAPS"/>
    <function name="POPPLER_WITH_GDK" link="poppler-poppler-features.html#POPPLER-WITH-GDK--CAPS"/>
    <function name="POPPLER_MAJOR_VERSION" link="poppler-poppler-features.html#POPPLER-MAJOR-VERSION--CAPS"/>
    <function name="POPPLER_MINOR_VERSION" link="poppler-poppler-features.html#POPPLER-MINOR-VERSION--CAPS"/>
    <function name="POPPLER_MICRO_VERSION" link="poppler-poppler-features.html#POPPLER-MICRO-VERSION--CAPS"/>
    <function name="POPPLER_CHECK_VERSION()" link="poppler-poppler-features.html#POPPLER-CHECK-VERSION--CAPS"/>
  </functions>
</book>
