SplashOutputDev.lo: SplashOutputDev.cc ../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../goo/gfile.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 ../goo/gtypes.h GlobalParams.h /usr/include/assert.h poppler-config.h \
 /usr/include/fontconfig/fontconfig.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../goo/gtypes.h CharTypes.h ../goo/GooMutex.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/signal.h /usr/include/bits/setjmp.h Error.h Object.h \
 ../goo/gmem.h ../poppler/poppler-config.h ../goo/GooString.h Array.h \
 Dict.h Stream.h GfxFont.h Link.h CharCodeToUnicode.h \
 FontEncodingTables.h ../fofi/FoFiTrueType.h ../fofi/FoFiBase.h \
 ../splash/SplashBitmap.h ../splash/SplashTypes.h \
 ../splash/SplashGlyphBitmap.h ../splash/SplashPattern.h \
 ../splash/SplashScreen.h ../splash/SplashPath.h ../splash/SplashState.h \
 ../splash/SplashErrorCodes.h ../splash/SplashFontEngine.h \
 ../splash/SplashFont.h ../splash/SplashClip.h ../splash/SplashMath.h \
 ../splash/SplashFontFile.h ../splash/SplashFontFileID.h \
 ../splash/Splash.h SplashOutputDev.h ../splash/SplashTypes.h OutputDev.h \
 GfxState.h Function.h

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../goo/gfile.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

../goo/gtypes.h:

GlobalParams.h:

/usr/include/assert.h:

poppler-config.h:

/usr/include/fontconfig/fontconfig.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../goo/gtypes.h:

CharTypes.h:

../goo/GooMutex.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

Error.h:

Object.h:

../goo/gmem.h:

../poppler/poppler-config.h:

../goo/GooString.h:

Array.h:

Dict.h:

Stream.h:

GfxFont.h:

Link.h:

CharCodeToUnicode.h:

FontEncodingTables.h:

../fofi/FoFiTrueType.h:

../fofi/FoFiBase.h:

../splash/SplashBitmap.h:

../splash/SplashTypes.h:

../splash/SplashGlyphBitmap.h:

../splash/SplashPattern.h:

../splash/SplashScreen.h:

../splash/SplashPath.h:

../splash/SplashState.h:

../splash/SplashErrorCodes.h:

../splash/SplashFontEngine.h:

../splash/SplashFont.h:

../splash/SplashClip.h:

../splash/SplashMath.h:

../splash/SplashFontFile.h:

../splash/SplashFontFileID.h:

../splash/Splash.h:

SplashOutputDev.h:

../splash/SplashTypes.h:

OutputDev.h:

GfxState.h:

Function.h:
