<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="1.2.0">
<Package id="496eefd4-8b93-11ea-b8a8-f165d9bc051c">
<name>
<val>New model</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="496ef7a4-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="496ef7a4-8b93-11ea-b8a8-f165d9bc051c">
<name>
<val>main</val>
</name>
<package>
<ref refid="496eefd4-8b93-11ea-b8a8-f165d9bc051c"/>
</package>
<canvas>
<item id="531a9c54-8b93-11ea-b8a8-f165d9bc051c" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.2578125, 382.9609375)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="531a85b6-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="5620e034-8b93-11ea-b8a8-f165d9bc051c" type="ActionItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 278.45703125, 382.9609375)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="597766d6-8b93-11ea-b8a8-f165d9bc051c" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 783.22265625, 382.9609375)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="6012ee20-8b93-11ea-b8a8-f165d9bc051c" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.2578125, 475.44921875)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="6d8e5a30-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="a305d5a8-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 368.45703125, 398.59375)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (63.3203125, 0.21875)]</val>
</points>
<head-connection>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="a0f8b9a6-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="71bdd20c-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="73d26dc8-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 668.2578125, 397.46875)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (114.96484375, -0.5234375)]</val>
</points>
<head-connection>
<ref refid="531a9c54-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="88088d22-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="a41d5bd2-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 451.77734375, 398.9375)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (91.48046875, -0.21875)]</val>
</points>
<head-connection>
<ref refid="a0f8b9a6-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="531a9c54-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="a0f8b9a6-8b93-11ea-b8a8-f165d9bc051c" type="DecisionNodeItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 431.77734375, 382.9609375)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="a0f8af4c-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="a5fb91da-8b93-11ea-b8a8-f165d9bc051c" type="ActionItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 396.77734375, 475.44921875)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="a5fb8898-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="af2cd1a6-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="b1020474-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 441.76953125, 412.9609375)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (1.69921875, 62.48828125)]</val>
</points>
<head-connection>
<ref refid="a0f8b9a6-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="a5fb91da-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="b2a8ff94-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="b66cd3e4-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 486.77734375, 492.70703125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (56.48046875, -0.375)]</val>
</points>
<head-connection>
<ref refid="a5fb91da-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="d290763e-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="d50b1ee6-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 668.2578125, 491.81640625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (61.99609375, 1.0546875), (63.078125, 48.171875), (-468.203125, 44.375), (-468.3125, -93.85546875), (-389.80078125, -92.94921875)]</val>
</points>
<head-connection>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="e806e8ea-8b93-11ea-b8a8-f165d9bc051c" type="DependencyItem">
<subject>
<ref refid="00aab03e-8b94-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 732.12109375, 457.86328125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-63.86328125, 33.20703125)]</val>
</points>
<head-connection>
<ref refid="f0595f46-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item id="f0595f46-8b93-11ea-b8a8-f165d9bc051c" type="ActionItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 732.12109375, 441.83984375)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f0595528-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="08c72e00-8b94-11ea-b8a8-f165d9bc051c" type="DependencyItem">
<subject>
<ref refid="0cea5264-8b94-11ea-b8a8-f165d9bc051c"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 857.99609375, 412.9609375)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-35.875, 37.734375)]</val>
</points>
<head-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="f0595f46-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
</canvas>
</Diagram>
<ObjectNode id="531a85b6-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="a41d5bd2-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</incoming>
<name>
<val>AppState</val>
</name>
<outgoing>
<reflist>
<ref refid="73d26dc8-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="531a9c54-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</ObjectNode>
<Action id="5620daa8-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="d50b1ee6-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</incoming>
<name>
<val>Action</val>
</name>
<outgoing>
<reflist>
<ref refid="a305d5a8-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</Action>
<ObjectNode id="59775d9e-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="73d26dc8-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</incoming>
<name>
<val>View</val>
</name>
<presentation>
<reflist>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="0cea5264-8b94-11ea-b8a8-f165d9bc051c"/>
</reflist>
</supplierDependency>
</ObjectNode>
<ObjectNode id="6012e8e4-8b93-11ea-b8a8-f165d9bc051c">
<clientDependency>
<reflist>
<ref refid="00aab03e-8b94-11ea-b8a8-f165d9bc051c"/>
</reflist>
</clientDependency>
<incoming>
<reflist>
<ref refid="b66cd3e4-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</incoming>
<name>
<val>Library</val>
</name>
<outgoing>
<reflist>
<ref refid="d50b1ee6-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</ObjectNode>
<ObjectFlow id="73d26dc8-8b93-11ea-b8a8-f165d9bc051c">
<presentation>
<reflist>
<ref refid="71bdd20c-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="531a85b6-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<DecisionNode id="a0f8af4c-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="a305d5a8-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</incoming>
<outgoing>
<reflist>
<ref refid="a41d5bd2-8b93-11ea-b8a8-f165d9bc051c"/>
<ref refid="b1020474-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="a0f8b9a6-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</DecisionNode>
<ControlFlow id="a305d5a8-8b93-11ea-b8a8-f165d9bc051c">
<presentation>
<reflist>
<ref refid="6d8e5a30-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="a0f8af4c-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ControlFlow>
<ObjectFlow id="a41d5bd2-8b93-11ea-b8a8-f165d9bc051c">
<presentation>
<reflist>
<ref refid="88088d22-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="a0f8af4c-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="531a85b6-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<Action id="a5fb8898-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="b1020474-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</incoming>
<name>
<val>Side effect</val>
</name>
<outgoing>
<reflist>
<ref refid="b66cd3e4-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="a5fb91da-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="b1020474-8b93-11ea-b8a8-f165d9bc051c">
<presentation>
<reflist>
<ref refid="af2cd1a6-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="a0f8af4c-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="a5fb8898-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ControlFlow>
<ObjectFlow id="b66cd3e4-8b93-11ea-b8a8-f165d9bc051c">
<presentation>
<reflist>
<ref refid="b2a8ff94-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="a5fb8898-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<ObjectFlow id="d50b1ee6-8b93-11ea-b8a8-f165d9bc051c">
<presentation>
<reflist>
<ref refid="d290763e-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<Action id="f0595528-8b93-11ea-b8a8-f165d9bc051c">
<clientDependency>
<reflist>
<ref refid="0cea5264-8b94-11ea-b8a8-f165d9bc051c"/>
</reflist>
</clientDependency>
<name>
<val>Rerender</val>
</name>
<presentation>
<reflist>
<ref refid="f0595f46-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="00aab03e-8b94-11ea-b8a8-f165d9bc051c"/>
</reflist>
</supplierDependency>
</Action>
<Dependency id="00aab03e-8b94-11ea-b8a8-f165d9bc051c">
<client>
<reflist>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="e806e8ea-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="f0595528-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</supplier>
</Dependency>
<Dependency id="0cea5264-8b94-11ea-b8a8-f165d9bc051c">
<client>
<reflist>
<ref refid="f0595528-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="08c72e00-8b94-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</supplier>
</Dependency>
</gaphor>