<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="1.2.0">
<Package id="496eefd4-8b93-11ea-b8a8-f165d9bc051c">
<name>
<val>New model</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="496ef7a4-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="496ef7a4-8b93-11ea-b8a8-f165d9bc051c">
<name>
<val>main</val>
</name>
<package>
<ref refid="496eefd4-8b93-11ea-b8a8-f165d9bc051c"/>
</package>
<canvas>
<item id="531a9c54-8b93-11ea-b8a8-f165d9bc051c" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.2578125, 334.15234375)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="531a85b6-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="5620e034-8b93-11ea-b8a8-f165d9bc051c" type="ActionItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 278.45703125, 382.9609375)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="597766d6-8b93-11ea-b8a8-f165d9bc051c" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 827.5, 382.9609375)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="6012ee20-8b93-11ea-b8a8-f165d9bc051c" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.2578125, 424.2265625)</val>
</matrix>
<width>
<val>125.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</subject>
</item>
<item id="71bdd20c-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="f8328498-8eb0-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 668.2578125, 348.66015625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (159.2421875, 47.5390625)]</val>
</points>
<head-connection>
<ref refid="531a9c54-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="88088d22-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="a9f5bfac-8eb0-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 368.45703125, 397.578125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (174.80078125, -47.66796875)]</val>
</points>
<head-connection>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="531a9c54-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="b2a8ff94-8b93-11ea-b8a8-f165d9bc051c" type="FlowItem">
<subject>
<ref refid="ab5dd294-8eb0-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 368.45703125, 401.73828125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (174.80078125, 39.37109375)]</val>
</points>
<head-connection>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="bb8a2abe-8eb0-11ea-acbb-bd73f6f13cf9" type="FlowItem">
<subject>
<ref refid="f6d064ee-8eb0-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 668.2578125, 442.953125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (159.2421875, -40.42578125)]</val>
</points>
<head-connection>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="c92f2890-8eb0-11ea-acbb-bd73f6f13cf9" type="FlowItem">
<subject>
<ref refid="d796320c-8eb0-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 952.5, 398.35546875)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (66.36328125, 1.8203125), (63.14453125, -103.30859375), (-755.7109375, -112.859375), (-754.83984375, -0.39453125), (-674.04296875, -0.11328125)]</val>
</points>
<head-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
</item>
<item id="ff25f0dc-8eb0-11ea-acbb-bd73f6f13cf9" type="CommentItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 250.96875, 587.3984375)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>95.0</val>
</height>
<subject>
<ref refid="ff25ea38-8eb0-11ea-acbb-bd73f6f13cf9"/>
</subject>
</item>
<item id="77d6d0be-8eb1-11ea-acbb-bd73f6f13cf9" type="ObjectNodeItem">
<show-ordering>
<val>0</val>
</show-ordering>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 852.59765625, 659.4765625)</val>
</matrix>
<width>
<val>131.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="77d6cb5a-8eb1-11ea-acbb-bd73f6f13cf9"/>
</subject>
</item>
<item id="d0d0b856-8eb1-11ea-acbb-bd73f6f13cf9" type="ActionItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 778.80078125, 517.05078125)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="d0d0ae10-8eb1-11ea-acbb-bd73f6f13cf9"/>
</subject>
</item>
<item id="e0b6558c-8eb1-11ea-acbb-bd73f6f13cf9" type="DependencyItem">
<subject>
<ref refid="e60f45d4-8eb1-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 827.97265625, 517.05078125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (40.76953125, -104.08984375)]</val>
</points>
<head-connection>
<ref refid="d0d0b856-8eb1-11ea-acbb-bd73f6f13cf9"/>
</head-connection>
<tail-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item id="ebebaede-8eb1-11ea-acbb-bd73f6f13cf9" type="DependencyItem">
<subject>
<ref refid="eec47ba4-8eb1-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 874.57421875, 659.4765625)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-48.71484375, -112.42578125)]</val>
</points>
<head-connection>
<ref refid="77d6d0be-8eb1-11ea-acbb-bd73f6f13cf9"/>
</head-connection>
<tail-connection>
<ref refid="d0d0b856-8eb1-11ea-acbb-bd73f6f13cf9"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item id="f065b874-8eb1-11ea-acbb-bd73f6f13cf9" type="ActionItem">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 928.44921875, 517.05078125)</val>
</matrix>
<width>
<val>90.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="f065ae1a-8eb1-11ea-acbb-bd73f6f13cf9"/>
</subject>
</item>
<item id="7535c008-8eb2-11ea-acbb-bd73f6f13cf9" type="DependencyItem">
<subject>
<ref refid="7fe9b07c-8eb2-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 972.15234375, 547.05078125)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-16.77734375, 112.42578125)]</val>
</points>
<head-connection>
<ref refid="f065b874-8eb1-11ea-acbb-bd73f6f13cf9"/>
</head-connection>
<tail-connection>
<ref refid="77d6d0be-8eb1-11ea-acbb-bd73f6f13cf9"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item id="7697baa0-8eb2-11ea-acbb-bd73f6f13cf9" type="DependencyItem">
<subject>
<ref refid="794232ee-8eb2-11ea-acbb-bd73f6f13cf9"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 917.6875, 412.9609375)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (54.71484375, 104.08984375)]</val>
</points>
<head-connection>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</head-connection>
<tail-connection>
<ref refid="f065b874-8eb1-11ea-acbb-bd73f6f13cf9"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
</canvas>
</Diagram>
<ObjectNode id="531a85b6-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="a9f5bfac-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</incoming>
<name>
<val>AppState</val>
</name>
<outgoing>
<reflist>
<ref refid="f8328498-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="531a9c54-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</ObjectNode>
<Action id="5620daa8-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="d796320c-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</incoming>
<name>
<val>Action</val>
</name>
<outgoing>
<reflist>
<ref refid="a9f5bfac-8eb0-11ea-acbb-bd73f6f13cf9"/>
<ref refid="ab5dd294-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="5620e034-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</Action>
<ObjectNode id="59775d9e-8b93-11ea-b8a8-f165d9bc051c">
<clientDependency>
<reflist>
<ref refid="e60f45d4-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</clientDependency>
<incoming>
<reflist>
<ref refid="f6d064ee-8eb0-11ea-acbb-bd73f6f13cf9"/>
<ref refid="f8328498-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</incoming>
<name>
<val>View</val>
</name>
<outgoing>
<reflist>
<ref refid="d796320c-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="597766d6-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="794232ee-8eb2-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplierDependency>
</ObjectNode>
<ObjectNode id="6012e8e4-8b93-11ea-b8a8-f165d9bc051c">
<incoming>
<reflist>
<ref refid="ab5dd294-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</incoming>
<name>
<val>Library</val>
</name>
<outgoing>
<reflist>
<ref refid="f6d064ee-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="6012ee20-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
</ObjectNode>
<ObjectFlow id="a9f5bfac-8eb0-11ea-acbb-bd73f6f13cf9">
<presentation>
<reflist>
<ref refid="88088d22-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="531a85b6-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<ObjectFlow id="ab5dd294-8eb0-11ea-acbb-bd73f6f13cf9">
<presentation>
<reflist>
<ref refid="b2a8ff94-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<ObjectFlow id="d796320c-8eb0-11ea-acbb-bd73f6f13cf9">
<presentation>
<reflist>
<ref refid="c92f2890-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<source>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="5620daa8-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<ObjectFlow id="f6d064ee-8eb0-11ea-acbb-bd73f6f13cf9">
<presentation>
<reflist>
<ref refid="bb8a2abe-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<source>
<ref refid="6012e8e4-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<ObjectFlow id="f8328498-8eb0-11ea-acbb-bd73f6f13cf9">
<presentation>
<reflist>
<ref refid="71bdd20c-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</presentation>
<source>
<ref refid="531a85b6-8b93-11ea-b8a8-f165d9bc051c"/>
</source>
<target>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</target>
</ObjectFlow>
<Comment id="ff25ea38-8eb0-11ea-acbb-bd73f6f13cf9">
<body>
<val>single threaded, states at no point inconsisten</val>
</body>
<presentation>
<reflist>
<ref refid="ff25f0dc-8eb0-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
</Comment>
<ObjectNode id="77d6cb5a-8eb1-11ea-acbb-bd73f6f13cf9">
<clientDependency>
<reflist>
<ref refid="7fe9b07c-8eb2-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</clientDependency>
<name>
<val>DrawingManager</val>
</name>
<presentation>
<reflist>
<ref refid="77d6d0be-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="eec47ba4-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplierDependency>
</ObjectNode>
<Action id="d0d0ae10-8eb1-11ea-acbb-bd73f6f13cf9">
<clientDependency>
<reflist>
<ref refid="eec47ba4-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</clientDependency>
<name>
<val>Render</val>
</name>
<presentation>
<reflist>
<ref refid="d0d0b856-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="e60f45d4-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplierDependency>
</Action>
<Dependency id="e60f45d4-8eb1-11ea-acbb-bd73f6f13cf9">
<client>
<reflist>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="e0b6558c-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="d0d0ae10-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplier>
</Dependency>
<Dependency id="eec47ba4-8eb1-11ea-acbb-bd73f6f13cf9">
<client>
<reflist>
<ref refid="d0d0ae10-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="ebebaede-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="77d6cb5a-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplier>
</Dependency>
<Action id="f065ae1a-8eb1-11ea-acbb-bd73f6f13cf9">
<clientDependency>
<reflist>
<ref refid="794232ee-8eb2-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</clientDependency>
<name>
<val>Ready</val>
</name>
<presentation>
<reflist>
<ref refid="f065b874-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="7fe9b07c-8eb2-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplierDependency>
</Action>
<Dependency id="794232ee-8eb2-11ea-acbb-bd73f6f13cf9">
<client>
<reflist>
<ref refid="f065ae1a-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="7697baa0-8eb2-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="59775d9e-8b93-11ea-b8a8-f165d9bc051c"/>
</reflist>
</supplier>
</Dependency>
<Dependency id="7fe9b07c-8eb2-11ea-acbb-bd73f6f13cf9">
<client>
<reflist>
<ref refid="77d6cb5a-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="7535c008-8eb2-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="f065ae1a-8eb1-11ea-acbb-bd73f6f13cf9"/>
</reflist>
</supplier>
</Dependency>
</gaphor>