<gconfschemafile>
	<schemalist>

		<schema>
			<key>/schemas/desktop/gnome/thumbnailers/application@x-xoj/enable</key>
			<applyto>/desktop/gnome/thumbnailers/application@x-xoj/enable</applyto>
			<owner>xournalpp</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short></short>
				<long></long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/desktop/gnome/thumbnailers/application@x-xoj/command</key>
			<applyto>/desktop/gnome/thumbnailers/application@x-xoj/command</applyto>
			<owner>xournalpp</owner>
			<type>string</type>
			<default>xournalpp-thumbnailer %i %o</default>
			<locale name="C">
				<short></short>
				<long></long>
			</locale>
		</schema>

	</schemalist>
</gconfschemafile>
