<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">

<!-- A jhbuild moduleset that can be used to compile xournalpp dependencies. -->

<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="gtk-osx.modules" />

  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="poppler" href="https://poppler.freedesktop.org/"/>
  <repository type="tarball" name="libzip" href="https://libzip.org/download/"/>
  <repository type="tarball" name="portaudio" href="http://files.portaudio.com/archives/"/>
  <repository type="tarball" name="lua" href="http://www.lua.org/ftp/"/>

  <cmake id="openjpeg">
    <branch repo="github-tarball"
            module="uclouvain/openjpeg/archive/v2.5.3.tar.gz"
            version="2.5.3"
            checkoutdir="openjpeg-2.5.3"
            hash="sha256:368fe0468228e767433c9ebdea82ad9d801a3ad1e4234421f352c8b06e7aa707"/>
  </cmake>

  <cmake id="poppler-data">
    <branch repo="poppler"
            version="0.4.12"
            module="poppler-data-0.4.12.tar.gz"
            hash="sha256:c835b640a40ce357e1b83666aabd95edffa24ddddd49b8daff63adb851cdab74"/>
  </cmake>

  <!-- For poppler-glib -->
  <cmake id="poppler" cmakeargs="-DENABLE_NSS3=off -DENABLE_GPGME=off -DENABLE_QT5=OFF -DENABLE_QT6=OFF -DBUILD_QT5_TESTS=off -DBUILD_QT6_TESTS=off -DBUILD_CPP_TESTS=off -DENABLE_LCMS=off -DENABLE_LIBCURL=off -DENABLE_BOOST=OFF -DENABLE_CPP=ON -DENABLE_CMS=none -DENABLE_LIBTIFF=off -DCMAKE_INSTALL_NAME_DIR='&#36;&lt;INSTALL_PREFIX&gt;/lib'">
    <branch repo="poppler"
            version="25.06.0"
            module="poppler-25.06.0.tar.xz"
            hash="sha256:8199532d38984fab46dbd0020ec9c40f20e928e33e9b4cc6043572603a821d83"/>
    <dependencies>
      <dep package="poppler-data"/>
      <dep package="openjpeg"/>
    </dependencies>
  </cmake>

  <cmake id="libzip" cmakeargs="-DENABLE_ZSTD=OFF -DCMAKE_INSTALL_NAME_DIR='&#36;&lt;INSTALL_PREFIX&gt;/lib'">
    <branch repo="libzip"
            version="1.11.4"
            module="libzip-1.11.4.tar.gz"
            hash="sha256:82e9f2f2421f9d7c2466bbc3173cd09595a88ea37db0d559a9d0a2dc60dc722e"/>
  </cmake>

  <autotools id="portaudio" autogenargs="--enable-cxx --disable-mac-universal">
    <branch repo="portaudio"
            version="v190700_20210406"
            checkoutdir="portaudio"
            module="pa_stable_v190700_20210406.tgz"
            hash="sha256:47efbf42c77c19a05d22e627d42873e991ec0c1357219c0d74ce6a2948cb2def"
            checkout_mode="clobber"/>
  </autotools>

  <cmake id="libogg" cmakeargs="-DINSTALL_DOCS=off">
    <branch repo="github-tarball"
            version="1.3.6"
            module="xiph/ogg/releases/download/v1.3.6/libogg-1.3.6.tar.gz"
            hash="sha256:83e6704730683d004d20e21b8f7f55dcb3383cdf84c0daedf30bde175f774638"
            checkoutdir="libogg-1.3.6"/>
  </cmake>

  <cmake id="libvorbis" cmakeargs="">
    <branch repo="github-tarball"
            version="1.3.7"
            module="xiph/vorbis/releases/download/v1.3.7/libvorbis-1.3.7.tar.gz"
            hash="sha256:0e982409a9c3fc82ee06e08205b1355e5c6aa4c36bca58146ef399621b0ce5ab"
            checkoutdir="libvorbis-1.3.7"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </cmake>
  <cmake id="libflac" cmakeargs="-DBUILD_PROGRAMS=off -DBUILD_EXAMPLES=off -DBUILD_TESTING=off -DINSTALL_MANPAGES=off">
    <branch repo="github-tarball"
            version="1.4.3"
            module="xiph/flac/releases/download/1.4.3/flac-1.4.3.tar.xz"
            hash="sha256:6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70"
            checkoutdir="libflac-1.4.3"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </cmake>
  <cmake id="libopus" cmakeargs="">
    <branch repo="github-tarball"
            version="1.4"
            module="xiph/opus/archive/refs/tags/v1.4.tar.gz"
            hash="sha256:659e6b223e42a51b0a898632b9a5f406ccd5c2e00aa526ddd1264789774b94e5"
            checkoutdir="libopus-1.4"/>
  </cmake>

  <cmake id="libsndfile" cmakeargs="-DBUILD_PROGRAMS=off -DBUILD_EXAMPLES=off -DBUILD_SHARED_LIBS=ON -DENABLE_EXTERNAL_LIBS=ON">
    <branch repo="github-tarball"
            version="1.2.2"
            module="libsndfile/libsndfile/archive/1.2.2.tar.gz"
            hash="sha256:ffe12ef8add3eaca876f04087734e6e8e029350082f3251f565fa9da55b52121"
            checkoutdir="libsndfile-1.2.2"/>
    <dependencies>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libflac"/>
      <dep package="libopus"/>
    </dependencies>
  </cmake>

  <cmake id="libqpdf" cmakeargs="-DBUILD_SHARED_LIBS=true -DCMAKE_BUILD_TYPE=RelWithDebInfo">
    <branch repo="github-tarball"
            version="12.2.0"
            module="qpdf/qpdf/archive/refs/tags/v12.2.0.tar.gz"
            hash="sha256:2d004611699a94030a594318393f08a7352ab1cf3cee337c5312d4e7eb7f8a4f"
            checkoutdir="libqpdf-12.2.0"/>
    <dependencies>
      <dep package="zlib"/>
      <dep package="libjpeg"/>
      <dep package="openssl"/>
    </dependencies>
  </cmake>

  <autotools id="lua"
             skip-autogen="true"
             supports-non-srcdir-builds="no"
             supports-install-destdir="no"
             uninstall-before-install="yes"
             makeinstallargs="INSTALL_TOP='$(DESTDIR)/${prefix}' install"
  >
    <branch repo="lua"
            version="5.4.8"
            module="lua-5.4.8.tar.gz"
            hash="sha256:4f18ddae154e793e46eeab727c59ef1c0c0c2b744e7b94219710d76f530629ae"
            checkoutdir="lua-5.4.8"/>
  </autotools>

  <autotools id="lua-gobject"
             skip-autogen="true"
             supports-non-srcdir-builds="no"
             makeinstallargs='LUA_VERSION=5.4 PREFIX="${prefix}" install'
  >
    <branch repo="github-tarball"
            module="vtrlx/LuaGObject/archive/refs/tags/0.10.0.tar.gz"
            hash="sha256:0b94b6d254a92827cc2efc80fbf40cc237ae7f1c4e1677f8f658c8d4fe393d0c"
            version="0.10.0"
            checkoutdir="LuaGObject-0.10.0">
    </branch>
    <dependencies>
      <dep package="lua"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-xournalpp-deps">
    <dependencies>
      <dep package="libqpdf"/>
      <dep package="poppler"/>
      <dep package="libzip"/>
      <dep package="portaudio"/>
      <dep package="libsndfile"/>
      <dep package="lua-gobject"/>
    </dependencies>
  </metamodule>

</moduleset>
