<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="aboutDialog">
    <property name="width_request">320</property>
    <property name="title" translatable="yes">About Xournal</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">dialog-information</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkImage" id="XournalIcon">
            <property name="visible">True</property>
            <property name="pixbuf">pixmaps/xournalpp.svg</property>
          </widget>
          <packing>
            <property name="padding">12</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labelTitle">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;span size="xx-large" weight="bold"&gt;Xournal++&lt;/span&gt;
&lt;i&gt;The next generation&lt;/i&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">9</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Authors:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbAuthors">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Contributors:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbContributors">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="response_id">-7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
