<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustmentDpi">
    <property name="lower">72</property>
    <property name="upper">1200</property>
    <property name="value">300</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentHeightWidth">
    <property name="lower">100</property>
    <property name="upper">10000</property>
    <property name="value">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkImage" id="iconCancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-cancel</property>
  </object>
  <object class="GtkImage" id="iconOk">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-ok</property>
  </object>
  <object class="GtkListStore" id="listAvailableCriterion">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Resolution</col>
      </row>
      <row>
        <col id="0" translatable="yes">Width</col>
      </row>
      <row>
        <col id="0" translatable="yes">Height</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="listBackgroundType">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">No ruling</col>
      </row>
      <row>
        <col id="0" translatable="yes">All</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="exportDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Export</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox" id="dialog-main-box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="vbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Document export settings&lt;/b&gt;
Set export parameters</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=6 -->
              <object class="GtkGrid" id="grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">10</property>
                <property name="column-spacing">10</property>
                <child>
                  <object class="GtkLabel" id="lbQuality">
                    <property name="name">lbResolution</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Image quality</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Range</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="rdRangeAll">
                    <property name="label" translatable="yes">All pages</property>
                    <property name="name">rdRangeAll</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="rdRangeCurrent">
                    <property name="label" translatable="yes">Current page</property>
                    <property name="name">rdRangeCurrent</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">rdRangeAll</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="rdRangePages">
                    <property name="label" translatable="yes">Pages:</property>
                    <property name="name">rdRangePages</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">rdRangeAll</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtPages">
                    <property name="name">txtPages</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="invisible-char">●</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="secondary-icon-activatable">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;i&gt;Example:&lt;/i&gt; 1-3 or 1,3,5-7 etc.</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbAllPagesInfo">
                    <property name="name">lbAllPagesInfo</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">PLACEHOLDER</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbCurrentPage">
                    <property name="name">lbCurrentPage</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">PLACEHOLDER</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="boxQuality">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkSpinButton" id="sbQualityValue">
                        <property name="name">spDpi</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="invisible-char">●</property>
                        <property name="text">300</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="secondary-icon-activatable">False</property>
                        <property name="adjustment">adjustmentDpi</property>
                        <property name="value">300</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbQualityUnit">
                        <property name="name">lbDpi</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">dpi</property>
                        <property name="ellipsize">middle</property>
                        <property name="width-chars">4</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbQuality">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">listAvailableCriterion</property>
                    <property name="active">0</property>
                    <property name="id-column">0</property>
                    <property name="active-id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cbQualityCell"/>
                      <attributes>
                        <attribute name="markup">0</attribute>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes" comments="Keep the order the same as in listBackgroundType and use the translation of these types in parentheses.">Export the document without any background (None) or with PDF and image backgrounds only (No ruling) or with all background types (All).</property>
                    <property name="label" translatable="yes">Background</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cbProgressiveMode">
                    <property name="label" translatable="yes">Export layers progressively</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">If enabled, the layers of each page will be added one by one. The resulting PDF file can be used for a presentation.</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbBackgroundType">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">listBackgroundType</property>
                    <property name="active">2</property>
                    <property name="id-column">0</property>
                    <property name="active-id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cbBackgroundTypeCell"/>
                      <attributes>
                        <attribute name="markup">0</attribute>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="boxPdfBackend">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">12</property>
                        <property name="label" translatable="yes">Backend</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cbtPdfExportBackend">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">btCancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">iconCancel</property>
                <accelerator key="Escape" signal="activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btOk">
                <property name="label" translatable="yes">Ok</property>
                <property name="name">btOk</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">False</property>
                <property name="image">iconOk</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
