<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkDialog" id="exportDialog">
    <property name="title" translatable="yes">Export as</property>
    <property name="window_position">center</property>
    <property name="icon">pixmaps/xournalpp.svg</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Range&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">4</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkRadioButton" id="rdRangeAll">
                    <property name="label" translatable="yes">All Pages</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="rdRangeCurrent">
                    <property name="label" translatable="yes">Current Page</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rdRangeAll</property>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="rdRangePages">
                    <property name="label" translatable="yes">Pages:</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rdRangeAll</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="txtPages">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;i&gt;Example&lt;/i&gt; 1-3 or 1,3,5-7 etc.</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Format&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rdFormatPDF">
                <property name="label" translatable="yes">PDF</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rdFormatEPS">
                <property name="label" translatable="yes">EPS</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rdFormatPDF</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rdFormatSVG">
                <property name="label" translatable="yes">SVG</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">rdFormatPDF</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkRadioButton" id="rdFormatPNG">
                    <property name="label" translatable="yes">PNG</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rdFormatPDF</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Resolution:</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spPngResolution">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">300 72 1200 10 10 0</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">dpi</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Output&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">3</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Filename (without extension), if neccessary numbers
are extended to the filename</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="txtFilename">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="fcOutput">
                <property name="visible">True</property>
                <property name="action">select-folder</property>
                <property name="local_only">False</property>
                <property name="title" translatable="yes">Select output folder</property>
              </widget>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="label">gtk-close</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label" translatable="yes">Export</property>
                <property name="response_id">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
