<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="windowhome">
    <property name="name">windowhome</property>
    <property name="title">Home Page</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
  </object>
</interface>