<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="filefilter1">
    <mime-types>
      <mime-type>application/x-latex</mime-type>
      <mime-type>text/x-tex</mime-type>
    </mime-types>
  </object>
  <object class="GtkScrolledWindow" id="latexSettingsPanel">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="min-content-width">500</property>
    <property name="min-content-height">450</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frameToolSettings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <child>
                  <object class="GtkCheckButton" id="latexSettingsRunCheck">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">4</property>
                    <property name="label" translatable="yes">Always check LaTeX dependencies before running</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="tooltip-text" translatable="yes">If enabled, check that required LaTeX packages are installed and that the LaTeX commands are available before running the LaTeX tool.</property>
                                      </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">General LaTeX tool settings</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frameDefaultText">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <child>
                  <object class="GtkEntry" id="latexDefaultEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">4</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Default LaTeX Text</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frameTemplateFileSettings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <child>
                  <!-- n-columns=2 n-rows=4 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">8</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">20</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">The LaTeX file to use as a template for the LaTeX tool.</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Global template file path</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">The following strings will be substituted in the global template file when running the LaTeX tool:</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">%%XPP_TOOL_INPUT%%</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">The math mode formula typed in the LaTeX tool.</property>
                      </object>
                    </child>
      <!--              <child>
                      <object class="GtkFileChooserButton" id="latexSettingsTemplateFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="filter">filefilter1</property>
                        <property name="title" translatable="yes">Choose a global LaTeX template file</property>
                      </object>
                    </child>  -->
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">%%XPP_TEXT_COLOR%%</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">The current color of the Text Tool, in hex RGB format.</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Template file settings</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frameExecutableSettings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-end">6</property>
                        <property name="label" translatable="yes">LaTeX generation command</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="latexSettingsGenCmd">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="input-purpose">terminal</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="latexSettingsTestBtn">
                        <property name="label" translatable="yes">Test configuration</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Test if the current configuration is valid by running the LaTeX generation command on the global template file with a test formula.</property>
                        <property name="halign">end</property>
                        <property name="margin-top">2</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">LaTeX executable settings</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frameSourceViewSettings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0.009999999776482582</property>
                <child>
                  <object class="GtkBox" id="bxSourceViewSettingsRootContainer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">8</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="bxGtkSourceviewSettings">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="bxGtkSourceviewDescription">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lbSourceviewSettingsDescription">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-start">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="bxThemeSelectionContainer">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="bxGtkSourceviewMainSettings">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
              <!--              <property name="no-show-all">True</property> -->
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="cbShowLineNumbers">
                                <property name="label" translatable="yes">Line numbers</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cbAutoIndent">
                                <property name="label" translatable="yes">Auto-indent</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cbSyntaxHighlight">
                                <property name="label" translatable="yes">Syntax highlighting</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="bxEditorWordWrapSetting">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="cbWordWrap">
                            <property name="label" translatable="yes">Wrap text</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frameEditorFontSettings">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0.009999999776482582</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-bottom">4</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="cbUseSystemFont">
                                <property name="label" translatable="yes">Use font from system theme.</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="boxCustomFontOptions">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lbFontLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Font: </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFontButton" id="selBtnEditorFont">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="font">Sans 12</property>
                                    <property name="preview-text"/>
                                    <property name="title" translatable="yes">Pick the Editor's Font</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Font</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbSourceViewHeader">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Editor settings</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
