<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjHorizontal">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjVertical">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkRevealer" id="floatingToolbox">
    <property name="name">floatingToolbox</property>
    <property name="transition-type">crossfade</property>
    <property name="reveal-child">1</property>
    <property name="child">
      <object class="GtkBox" id="floatingvbox">
        <property name="name">floatingvbox</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="labelFloatingToolbox">
            <property name="name">labelFloatingToolbox</property>
            <property name="label" translatable="yes"> = Floating Toolbox (experimental) =</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
              <attribute name="foreground" value="#eeeeeeeeecec"></attribute>
              <attribute name="background" value="#2e2e34343636"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tbFloat1">
            <property name="vexpand">1</property>
            <property name="name">tbFloat1</property>
            <style>
              <class name="tbCss"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tbFloat2">
            <property name="vexpand">1</property>
            <property name="name">tbFloat2</property>
            <style>
              <class name="tbCss"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tbFloat3">
            <property name="vexpand">1</property>
            <property name="name">tbFloat3</property>
            <style>
              <class name="tbCss"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tbFloat4">
            <property name="vexpand">1</property>
            <property name="name">tbFloat4</property>
            <style>
              <class name="tbCss"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="showIfEmpty">
            <property name="name">showIfEmpty</property>
            <property name="margin-bottom">30</property>
            <property name="label" translatable="yes">&lt;b&gt;Empty Toolbox&lt;/b&gt;
            &lt;i&gt;Menu: View/Toolbars&lt;/i&gt;</property>
            <property name="use-markup">1</property>
            <property name="justify">center</property>
          </object>
        </child>
        <style>
          <class name="tbCss"/>
        </style>
      </object>
    </property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="name">mainWindow</property>
    <property name="icon-name">pixmaps/com.github.xournalpp.xournalpp.svg</property>
    <property name="child">
      <object class="GtkOverlay" id="mainOverlay">
        <property name="name">mainOverlay</property>
        <property name="child">
          <object class="GtkBox" id="mainBox">
            <property name="name">mainBox</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPopoverMenuBar" id="mainMenubar">
                <property name="name">mainMenubar</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tbTop1">
                <property name="name">tbTop1</property>
                <style><class name="toolbar"/></style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tbTop2">
                <property name="name">tbTop2</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="mainContainerBox">
                <property name="vexpand">1</property>
                <property name="name">mainContainerBox</property>
                <child>
                  <object class="GtkBox" id="tbLeft1">
                    <property name="name">tbLeft1</property>
                    <property name="orientation">vertical</property>
                    <style><class name="toolbar"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="tbLeft2">
                    <property name="name">tbLeft2</property>
                    <property name="orientation">vertical</property>
                    <style><class name="toolbar"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="mainContentContainer">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkPaned" id="panelMainContents">
                        <property name="vexpand">1</property>
                        <property name="shrink-start-child">0</property>
                        <property name="resize-start-child">0</property>
                        <property name="name">panelMainContents</property>
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkBox" id="sidebar">
                            <property name="name">sidebar</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="bxSidebarTopActions">
                                <child>
                                  <object class="GtkBox" id="tbSelectSidebarPage">
                                    <property name="hexpand">1</property>
                                    <property name="name">tbSelectSidebarPage</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="buttonCloseSidebar">
                                    <property name="name">buttonCloseSidebar</property>
                                    <property name="focusable">1</property>
                                    <child>
                                      <object class="GtkImage" id="image8">
                                        <property name="icon-name">close</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="raised"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="linked"/>
                                  <class name="inline-toolbar"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="sidebarContents">
                                <property name="vexpand">1</property>
                                <property name="name">sidebarContents</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box2">
                                <child>
                                  <object class="GtkButton" id="btUp">
                                    <property name="name">btUp</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <child>
                                      <object class="GtkImage" id="image1">
                                        <property name="icon-name">go-up</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btDown">
                                    <property name="name">btDown</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <child>
                                      <object class="GtkImage" id="image5">
                                        <property name="icon-name">go-down</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btCopy">
                                    <property name="name">btCopy</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <child>
                                      <object class="GtkImage" id="image6">
                                        <property name="icon-name">copy</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btDelete">
                                    <property name="name">btDelete</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <child>
                                      <object class="GtkImage" id="image7">
                                        <property name="icon-name">delete</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="linked"/>
                                  <class name="raised"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="boxContents">
                            <property name="name">boxContents</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="tbRight1">
                    <property name="name">tbRight1</property>
                    <property name="orientation">vertical</property>
                    <style><class name="toolbar"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="tbRight2">
                    <property name="name">tbRight2</property>
                    <property name="orientation">vertical</property>
                    <style><class name="toolbar"/></style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="searchBar">
                <property name="name">searchBar</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="separator1">
                    <property name="name">separator1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="searchToolbar">
                    <property name="vexpand">1</property>
                    <property name="name">searchToolbar</property>
                    <style><class name="toolbar"/></style>
                    <child>
                      <object class="GtkButton" id="toolbutton1">
                        <property name="name">toolbutton1</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkBox" id="box3">
                            <child>
                              <object class="GtkSearchEntry" id="searchTextField">
                                <property name="hexpand">1</property>
                                <property name="name">searchTextField</property>
                                <property name="focusable">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btSearchBack">
                                <property name="name">btSearchBack</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">Find previous occurrence of the search string</property>
                                <child>
                                  <object class="GtkImage" id="image3">
                                    <property name="icon-name">go-up</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btSearchForward">
                                <property name="name">btSearchForward</property>
                                <property name="receives-default">1</property>
                                <property name="tooltip-text" translatable="yes">Find next occurrence of the search string</property>
                                <child>
                                  <object class="GtkImage" id="image4">
                                    <property name="icon-name">go-down</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                              <class name="raised"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="toolbutton3">
                        <property name="hexpand">1</property>
                        <property name="name">toolbutton3</property>
                        <child>
                          <object class="GtkLabel" id="lbSearchState">
                            <property name="name">lbSearchState</property>
                            <property name="ellipsize">end</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="toolbutton2">
                        <property name="name">toolbutton2</property>
                        <child>
                          <object class="GtkButton" id="buttonCloseSearch">
                            <property name="name">buttonCloseSearch</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="icon-name">close</property>
                              </object>
                            </child>
                            <style>
                              <class name="raised"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tbBottom1">
                <property name="name">tbBottom1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tbBottom2">
                <property name="name">tbBottom2</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="statusbar">
                <property name="name">statusbar</property>
                <child>
                  <object class="GtkLabel" id="lbState">
                    <property name="name">lbState</property>
                    <property name="label">State PLACEHOLDER</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="pgState">
                    <property name="name">pgState</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStatusbar" id="statusbar1">
                    <property name="hexpand">1</property>
                    <property name="name">statusbar1</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </property>
  </object>
</interface>
