## Page Background Config

[predefinedPlain]
name=Plain
name[de]=Einfarbig
name[tr]=Düz
format=plain

[predefinedRuled]
name=Ruled
name[de]=Liniert
name[tr]=Çizgili
format=ruled

[predefinedLined]
name=Ruled with vertical line
name[de]=Liniert mit Randlinie
name[tr]=Çizgili ve Sol Dikey Kırmızı Çizgili
format=lined

[predefinedRightLined]
name=Ruled with vertical line on the right
name[de]=Liniert mit Randlinie rechts
name[tr]=Çizgili ve Sağ Dikey Kırmızı Çizgili
format=lined
config=m1=-72

[predefinedStaves]
name=Staves
name[de]=Notenlinien
name[tr]=Nota Kağıdı
format=staves

[predefinedGraph]
name=Graph
name[de]=Kariert
name[tr]=Kareli
format=graph

[predefinedDotted]
name=Dotted
name[de]=Gepunktet
name[tr]=Noktalı
format=dotted

[predefinedIsoDotted]
name=Isometric Dotted
name[de]=Isometrisch Gepunktet
name[tr]=İzometrik Noktalı
format=isodotted

[predefinedIsoGraph]
name=Isometric Graph
name[de]=Isometrisches Raster
name[tr]=İzometrik Kareli
format=isograph

[graphWithBorder]
name=Graph with border
name[de]=Kariert mit Rand
name[tr]=Kareli ve Kenarlıklı
format=graph
config=m1=40,rm=1

