## Page Background Config

[predefinedPlain]
name=Plain
name[de]=Einfarbig
name[it]=Vuoto
format=plain

[predefinedLined]
name=Lined
name[de]=Liniert mit Rand
name[it]=Righe (con margine)
format=lined

[predefinedRuled]
name=Ruled
name[de]=Liniert
name[it]=Righe (senza margine)
format=ruled

[predefinedGraph]
name=Graph
name[de]=Kariert
name[it]=Quadretti
format=graph

[XournalppDotted]
name=Dotted
name[de]=Gepunktet
name[it]=Puntinato
format=dotted

[ruledWithBorder]
name=Graph with border
name[de]=Kariert mit Rand
name[it]=Quadretti con margine
format=graph
config=m1=40,rm=1


#[XournalppRedTest]
#name=Red dotted
#name[de]=Rot gepunktet
#format=dotted
#config=f1=FF0000

