<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="iconCancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-cancel</property>
  </object>
  <object class="GtkImage" id="iconOk">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-ok</property>
  </object>
  <object class="GtkWindow" id="renameLayerDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Rename selected layer</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox" id="dialog-main-box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkEntry" id="layerNameEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="activates-default">True</property>
            <property name="text" translatable="yes">Sample layer name</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="btCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">iconCancel</property>
                <accelerator key="Escape" signal="activate"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btOk">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">iconOk</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
