<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="renameLayerDialog">
    <property name="name">renameLayerDialog</property>
    <property name="title" translatable="yes">Rename selected layer</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="box1">
        <property name="visible">0</property>
        <property name="margin_start">5</property>
        <property name="margin_end">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">14</property>
        <child>
          <object class="GtkEntry" id="layerNameEntry">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="text" translatable="yes">Sample layer name</property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="cancelButton">
            <property name="visible">0</property>
            <property name="label">gtk-close</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="renameButton">
            <property name="visible">0</property>
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <accelerator key="Return" signal="clicked"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
