<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkComboBoxText" id="languageSettingsDropdown">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
</interface>
