<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="mainBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkLabel" id="lbDevice">
            <property name="name">lbDevice</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="1">Device</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="labelDevice">
            <property name="name">labelDevice</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbDisableDrawing">
            <property name="label" translatable="1">Disable drawing for this device</property>
            <property name="name">cbDisableDrawing</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid2">
        <child>
          <object class="GtkComboBox" id="cbTool">
            <property name="name">cbTool</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbThickness">
            <property name="name">cbThickness</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkColorButton" id="colorButton">
            <property name="name">colorButton</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbDrawingType">
            <property name="name">cbDrawingType</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbEraserType">
            <property name="name">cbEraserType</property>
            <property name="hexpand">1</property>
            <items>
              <item translatable="yes">Eraser Type - don&apos;t change</item>
              <item translatable="yes">Standard</item>
              <item translatable="yes">Whiteout</item>
              <item translatable="yes">Delete stroke</item>
            </items>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cbStrokeType">
            <property name="name">cbStrokeType</property>
            <property name="hexpand">1</property>
            <items>
              <item translatable="yes">Stroke Type - don&apos;t change</item>
              <item translatable="yes">Standard</item>
              <item translatable="yes">Dashed</item>
              <item translatable="yes">Dash-dotted</item>
              <item translatable="yes">Dotted</item>
            </items>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
