<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOffscreenWindow" id="offscreenwindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkComboBoxText" id="languageSettingsDropdown">
        <property name="visible">0</property>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
