<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="SidebarBookmarksMainBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkScrolledWindow" id="bookmarksScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTreeView" id="bookmarksTreeView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="headers-visible">False</property>
            <property name="activate-on-single-click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="bookmarksButtonsBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>
        <style>
          <class name="bottom_buttons"/>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="buttonAdd">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">bookmark-new</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonEdit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonDelete">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">edit-delete</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
