<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="texDialog">
    <property name="name">texDialog</property>
    <property name="title" translatable="1">Insert Latex</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="labelTitle">
            <property name="valign">center</property>
            <property name="name">labelTitle</property>
            <property name="label" translatable="1">Enter / edit LaTeX Text</property>
            <property name="use-markup">1</property>
            <property name="justify">center</property>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="panedSourceViewPreviewSplit">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
            <property name="start-child">
              <object class="GtkDrawingArea" id="texImage">
                <property name="name">texImage</property>
                <property name="height-request">48</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </property>
            <property name="end-child">
              <object class="GtkNotebook" id="notebookOutputSource">
                <property name="focusable">1</property>
                <property name="tab-pos">bottom</property>
                <property name="scrollable">1</property>
                <property name="group-name">notebookEditOutputView</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="menu-label">texSourceTab</property>
                    <property name="tab-expand">True</property>
                    <property name="tab-fill">False</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="texBoxContainer">
                        <property name="focusable">1</property>
                        <property name="min-content-height">10</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="texSourceTab">
                        <property name="label" translatable="1">TeX Source</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">1</property>
                    <property name="tab-expand">True</property>
                    <property name="tab-fill">False</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="texCommandOutputPane">
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkTextView" id="texCommandOutputText">
                            <property name="name">texErrorDetails</property>
                            <property name="focusable">1</property>
                            <property name="tooltip-text" translatable="1">Output generated by the LaTeX command.</property>
                            <property name="editable">0</property>
                            <property name="left-margin">4</property>
                            <property name="right-margin">4</property>
                            <property name="cursor-visible">0</property>
                            <property name="accepts-tab">0</property>
                            <property name="monospace">1</property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="outputTab">
                        <property name="label" translatable="1">Command Output</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="texErrorLabel">
            <property name="opacity">0</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="label">The formula is empty when rendered or invalid.</property>
            <attributes>
              <attribute name="foreground" value="#e0e01b1b2424"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-top">10</property>
            <property name="spacing">4</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="btCancel">
                <property name="label" translatable="1">Cancel</property>
                <property name="focusable">1</property>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                    <object class='GtkShortcut'>
                        <property name='trigger'>Escape</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btOk">
                <property name="label" translatable="1">Ok</property>
                <property name="focusable">1</property>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <property name="propagation-phase">1</property> <!-- GTK_PHASE_CAPTURE -->
                    <child>
                    <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Ctrl&gt;Return</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
