<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="texDialog">
    <property name="name">texDialog</property>
    <property name="width-request">320</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Insert Latex</property>
    <property name="window-position">center</property>
    <property name="icon-name">dialog-information</property>
    <property name="type-hint">normal</property>
    <property name="has-resize-grip">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area">
            <property name="name">dialog-action_area2</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="texcancelbutton">
                <property name="label">gtk-cancel</property>
                <property name="name">texcancelbutton</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="texokbutton">
                <property name="label">gtk-ok</property>
                <property name="name">texokbutton</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
                <accelerator key="Return" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTitle">
            <property name="name">labelTitle</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Enter / edit LaTeX Text</property>
            <property name="use-markup">True</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">9</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="panedSourceViewPreviewSplit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkDrawingArea" id="texImage">
                <property name="height-request">48</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebookOutputSource">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tab-pos">bottom</property>
                <property name="scrollable">True</property>
                <property name="group-name">notebookEditOutputView</property>
                <child>
                  <object class="GtkScrolledWindow" id="texBoxContainer">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">10</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="menu-label">texSourceTab</property>
                    <property name="tab-expand">True</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="texSourceTab">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">TeX Source</property>
                  </object>
                  <packing>
                    <property name="menu-label">texSourceTab</property>
                    <property name="tab-expand">True</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="texCommandOutputPane">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="texCommandOutputText">
                        <property name="name">texErrorDetails</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Output generated by the LaTeX command.</property>
                        <property name="editable">False</property>
                        <property name="left-margin">4</property>
                        <property name="right-margin">4</property>
                        <property name="cursor-visible">False</property>
                        <property name="accepts-tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-expand">True</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="outputTab">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Command Output</property>
                  </object>
                  <packing>
                    <property name="menu-label">menuTexOutput</property>
                    <property name="position">1</property>
                    <property name="tab-expand">True</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="texErrorLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">texcancelbutton</action-widget>
      <action-widget response="-5">texokbutton</action-widget>
    </action-widgets>
  </object>
</interface>
