<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="imgAlignCenter">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">format-justify-center</property>
  </object>
  <object class="GtkImage" id="imgAlignLeft">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">format-justify-left</property>
  </object>
  <object class="GtkImage" id="imgAlignRight">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">format-justify-right</property>
  </object>
  <object class="GtkPopover" id="textEditorContextMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="modal">False</property>
    <property name="constrain-to">none</property>
    <child>
      <object class="GtkBox" id="mainLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFontButton" id="btnFontChooser">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="font">Sans 12</property>
            <property name="language">c</property>
            <property name="preview-text"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="colorLayout">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkColorButton" id="btnFontColor">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Font Color</property>
                <property name="title" translatable="yes">Font Color</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="btnBgColor">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Background Color</property>
                <property name="title" translatable="yes">Background Color</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="alignmentLayout">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btnAlignLeft">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgAlignLeft</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnAlignCenter">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgAlignCenter</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnAlignRight">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgAlignRight</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
